PERSIST_DIRECTORY=db
LLM = path\to\model\name_of_model.bin
BACKEND = gptj
EMBEDDINGs_MODEL = all-MiniLM-L6-v2
MODEL_N_CTX = 1000
TARGET_SOURCE_CHUNKS = 6
IGNORE_FOLDERS = '["folder\\\\to\\\\ignore", "folder\\\\to\\\\ignore2"]'